[homing_override]
axes: z
set_position_z: 0
gcode:
  SET_LED LED=bedfront RED=0.7 GREEN=0 BLUE=1
  G90
  G0 Z15 F600

  SET_LED LED=bedfront RED=0.5 GREEN=0 BLUE=1
  G28 X

  SET_LED LED=bedfront RED=0.3 GREEN=0 BLUE=1
  G28 Y

  SET_LED LED=bedfront RED=0.1 GREEN=0 BLUE=1
  ##   XY Location of the Z Endstop Switch
  ##   Update X and Y to your values (such as X157, Y305) after going through
  ##   Z Endstop Pin Location Definition step.
  G0 X132.988 Y0 F4000
  G28 Z

  SET_LED LED=bedfront RED=0.8 GREEN=0 BLUE=1
  G0 Z20 F1800
  G0 X150 Y50 Z20 F3600