[homing_override]
axes: z
set_position_z: 0
gcode:
  STOP_LED_EFFECTS
  G90
  G0 Z15 F600

  X_HOMING_DISPLAY
  G28 X

  Y_HOMING_DISPLAY
  G28 Y

  Z_HOMING_DISPLAY
  ##   XY Location of the Z Endstop Switch
  ##   Update X and Y to your values (such as X157, Y305) after going through
  ##   Z Endstop Pin Location Definition step.
  G0 X132.988 Y0 F10000
  G28 Z

  G0 Z20 F3000
  G0 X150 Y50 Z20 F12000